// DO NOT EDIT. This is code generated via package:easy_localization/generate.dart

// ignore_for_file: prefer_single_quotes

import 'dart:ui';

import 'package:easy_localization/easy_localization.dart' show AssetLoader;

class CodegenLoader extends AssetLoader{
  const CodegenLoader();

  @override
  Future<Map<String, dynamic>> load(String fullPath, Locale locale ) {
    return Future.value(mapLocales[locale.toString()]);
  }

  static const Map<String,dynamic> en = {
  "English_US": "English (US)",
  "Language": "Language",
  "login": "LGOIN",
  "signUp": "Sign Up",
  "arabic": "Arabic",
  "next": "Next",
  "forgotPassword": "Forgot Password?",
  "enterYourEmail": "Enter your email",
  "welcomeToFitopia": "Welcome to Fitopia",
  "enterYourPassword": "Enter your password",
  "dontHaveAnAccount": "Don’t Have an Account?",
  "SENDCODE": "SEND CODE",
  "forgotyourPassword": "Forgot your Password?",
  "forgotPasswordDes": "Enter your email address and we'll send you a code to reset your password.",
  "nextC": "NEXT",
  "enterCode": "Enter Code",
  "resendCode": "Resend code?",
  "enter6digitcode": "Enter the 6 digit code sent to your email",
  "newPassword": "New Password",
  "changePassword": "CHANGE PASSWORD",
  "confirmPassword": "Confirm Password",
  "enterNewpassword": "Enter the new password",
  "typePasswordAgainConfirm": "Type the password again to confirm",
  "w4Title": "Live",
  "w2Title": "Train",
  "w1Title": "Centre",
  "w3Title": "Eat",
  "start7dayFreeTrail": "Start 7-Day Free Trail",
  "w1Description": "Train, Eat & Live better with Fitopia's team",
  "w2Description": "Work out with world-class trainers. HIIT, boxing, pilates, muscle building & more for home or gym",
  "w3Description": "Easy, healthy meal plans you'll love. Gluten-free, vegetarian, pescatarian & vegan options.",
  "w4Description": "Mindfulness to calm the chaos. Meditations, sleep visualizations & practical tips.",
  "enterEmailAndPassword": "Please login with your Email & Password and improve your body with us.",
  "signIn": "Sign In",
  "contine": "CONTINUE",
  "createAnAccount": "Create an Account",
  "whatsYourEmail": "What's your email?",
  "alreadyHaveanAccount": "Already Have an Account?",
  "sendmeEmailFitopiaTeam": "Send me emails with updates from ",
  "yes": "Yes",
  "no": "No",
  "doyouwanttofemaleSpecificplan": "Do you want a female-specfic plan?",
  "howOldAreYou": "How old are You?",
  "Wheredoyoulive": "Where do you live?",
  "City": "City",
  "Country": "Country",
  "Howtallareyou": "How tall are you?",
  "howmuchdoyouweight": "how much do you weight?",
  "Wheredidyouhear": "Where did you hear",
  "Inasocialmediaad": "In a social media ad",
  "Fromapersonifollow": "From a person i follow",
  "FromMyfriend": "From my friend",
  "OnTV": "On TV",
  "Ontheradio": "On the radio",
  "Other": "Other",
  "back": "Back",
  "enterPassword": "Enter password",
  "ChoosePassword": "Choose a password",
  "passwordValidation": "8-30 characters, 1 upper & lowercase & 1 number",
  "WhatsYourName": "What's your name?",
  "FirstName": "First name",
  "LastName": "Last name",
  "CREATEACCOUNT": "CREATE ACCOUNT",
  "privacyPlicy": "By creating an account, I accept the Fitopia ",
  "Rs": "Rs",
  "off": "off",
  "Standard": "Standard",
  "Ieateverything": "I eat everything",
  "Vegan": "Vegan",
  "month": "month",
  "Beginner": "Beginner",
  "advanced": "Advanced",
  "Leanbulk": "Lean bulk",
  "Gainweight": "Gain weight",
  "monthsRs": "months Rs",
  "loseWeight": "Lose weight",
  "buildMuscle": "Build muscle",
  "Intermediate": "Intermediate",
  "getFitToned": "Get fit & toned",
  "whatsyourgoal": "What's your goal?",
  "yourFirst7DaysareFree": "Your first 7 days are free.",
  "Sedentary": "Sedentary",
  "Veryactive": "Very active",
  "LightlyActive": "Lightly Active",
  "Extremelyactive": "Extremely active",
  "ModeratelyActive": "Moderately Active",
  "egDeskJob": "e.g. desk job, and little formal exercise",
  "egAthleteIn": "e.g. athlete in endurance training or very hard physical job",
  "egDlightdaily": "e.g. light daily activity and light exercise 1-3 days a week",
  "egmoderatedaily": "e.g. moderate daily activity & moderate/hard exercise 4-5 days a week",
  "egphysicallydemanding": "e.g. physically demanding lifestyle & hard exercise 6-7 days a week",
  "male1": "Male",
  "female1": "Female",
  "Howactiveareyou": "How active are you?",
  "WhatGenderdoyouidentifyas": "What gender do you identify as?",
  "ThiswillBeUsedToCalculateThe": "This will be used to calculate the right lebel of nutrients for your meal plan",
  "WhatAreYourDietaryrequirements": "What are your dietary requirements?",
  "WhatGenderdoYouidentityAs": "What gender do you identify as?",
  "ThiswillUsedToCalculateMealplan": "This will be used to calculate the right lebel of nutrients for your meal plan",
  "eatTrainOptimumHealth": "Eat and train for optimum health",
  "buildYourStrengthMuscles": "Build your strength and muscles",
  "getLeanerImproveFitness": "Get Leaner and improve your fitness",
  "Vegetarian": "Vegetarian"
};
static const Map<String,dynamic> ar = {
  "Language": "لغة",
  "English_US": "الإنجليزية (الولايات المتحدة)",
  "arabic": "عربي",
  "next": "التالي",
  "login": "تسجيل الدخول",
  "signUp": "اشتراك",
  "forgotPassword": "هل نسيت كلمة السر؟",
  "enterYourEmail": "أدخل بريدك الإلكتروني",
  "welcomeToFitopia": "مرحبا بكم في فيتوبيا",
  "enterYourPassword": "ادخل رقمك السري",
  "dontHaveAnAccount": "ليس لديك حساب؟",
  "SENDCODE": "أرسل الكود",
  "forgotyourPassword": "نسيت كلمة السر؟",
  "forgotPasswordDes": "أدخل عنوان بريدك الإلكتروني وسنرسل لك رمزًا لإعادة تعيين كلمة مرورك.",
  "nextC": "التالي",
  "enterCode": "ادخل الرمز",
  "resendCode": "أعد إرسال الرمز؟",
  "enter6digitcode": "أدخل الرمز المكون من 6 أرقام المرسل إلى بريدك الإلكتروني",
  "newPassword": "كلمة المرور الجديدة",
  "changePassword": "تغيير كلمة المرور",
  "confirmPassword": "تأكيد كلمة المرور",
  "enterNewpassword": "أدخل كلمة المرور الجديدة",
  "typePasswordAgainConfirm": "اكتب كلمة المرور مرة أخرى للتأكيد",
  "w4Title": "يعيش",
  "w2Title": "يدرب",
  "w1Title": "مركز",
  "w3Title": "يأكل",
  "start7dayFreeTrail": "ابدأ تجربة مجانية لمدة 7 أيام",
  "w1Description": "تدريب وتناول الطعام والعيش بشكل أفضل مع فريق Fitopia",
  "w2Description": "تدرب مع مدربين عالميين. HIIT والملاكمة والبيلاتس وبناء العضلات والمزيد للمنزل أو صالة الألعاب الرياضية",
  "w3Description": "خطط وجبات سهلة وصحية ستحبها. خيارات نباتية ونباتية وخالية من الغلوتين.",
  "w4Description": "اليقظة لتهدئة الفوضى. تأملات وتصورات للنوم ونصائح عملية.",
  "enterEmailAndPassword": "يرجى تسجيل الدخول باستخدام بريدك الإلكتروني وكلمة المرور وتحسين جسدك معنا",
  "signIn": "تسجيل الدخول",
  "contine": "يكمل",
  "createAnAccount": "إنشاء حساب",
  "whatsYourEmail": "ما هو بريدك الإلكتروني",
  "alreadyHaveanAccount": "هل لديك حساب؟",
  "sendmeEmailFitopiaTeam": "أرسل لي رسائل بريد إلكتروني بها تحديثات من",
  "back": "خلف",
  "enterPassword": "أدخل كلمة المرور",
  "ChoosePassword": "اختر كلمة مرور",
  "passwordValidation": "8-30 حرفًا ، حرف واحد كبير وصغير ورقم واحد",
  "WhatsYourName": "ما اسمك؟",
  "FirstName": "الاسم الأول",
  "LastName": "اسم العائلة",
  "CREATEACCOUNT": "إنشاء حساب",
  "privacyPlicy": "من خلال إنشاء حساب ، أوافق على Fitopia",
  "Rs": "روبية",
  "off": "عن",
  "Standard": "معيار",
  "Ieateverything": "أنا آكل كل شيء",
  "Vegan": "نباتي",
  "month": "شهر",
  "Beginner": "مبتدئ",
  "advanced": "متقدم",
  "Leanbulk": "كتلة هزيلة",
  "Gainweight": "يزداد وزن",
  "monthsRs": "أشهر روبية",
  "loseWeight": "فقدان الوزن",
  "buildMuscle": "بناء العضلات",
  "Intermediate": "متوسط",
  "getFitToned": "احصل على لياقتك ومنغم",
  "whatsyourgoal": "ما هو هدفك؟",
  "yourFirst7DaysareFree": "أول 7 أيام لك مجانًا.",
  "Sedentary": "كَسُول",
  "Veryactive": "نشيط جدا",
  "LightlyActive": "نشط طفيفة",
  "Extremelyactive": "نشط للغاية",
  "ModeratelyActive": "نشط بشكل معتدل",
  "egDeskJob": "على سبيل المثال وظيفة مكتبية ، وممارسة رسمية قليلة",
  "egAthleteIn": "على سبيل المثال رياضي في تدريب التحمل أو عمل بدني صعب للغاية",
  "egDlightdaily": "على سبيل المثال نشاط يومي خفيف وتمارين خفيفة 1-3 أيام في الأسبوع",
  "egmoderatedaily": "على سبيل المثال نشاط يومي معتدل وممارسة معتدلة / شاقة 4-5 أيام في الأسبوع",
  "egphysicallydemanding": "على سبيل المثال أسلوب حياة يتطلب جهدًا بدنيًا وممارسة التمارين الشاقة 6-7 أيام في الأسبوع",
  "male1": "ذكر",
  "female1": "أنثى",
  "Howactiveareyou": "كيف نشطة أنت؟",
  "WhatGenderdoyouidentifyas": "ما هو الجنس الذي تعرفه؟",
  "ThiswillBeUsedToCalculateThe": "سيتم استخدام هذا لحساب القيمة الصحيحة للعناصر الغذائية لخطة وجباتك",
  "WhatAreYourDietaryrequirements": "ما هي متطلباتك الغذائية؟",
  "WhatGenderdoYouidentityAs": "ما هو الجنس الذي تعرفه؟",
  "ThiswillUsedToCalculateMealplan": "سيتم استخدام هذا لحساب القيمة الصحيحة للعناصر الغذائية لخطة وجباتك",
  "eatTrainOptimumHealth": "أكل وتدريب من أجل الصحة المثلى",
  "buildYourStrengthMuscles": "ابنِ قوتك وعضلاتك",
  "getLeanerImproveFitness": "احصل على رشاقة وحسّن لياقتك",
  "Vegetarian": "نباتي",
  "yes": "نعم",
  "no": "لا",
  "doyouwanttofemaleSpecificplan": "هل تريدين خطة خاصة بالمرأة؟",
  "howOldAreYou": "كم عمرك؟",
  "Wheredoyoulive": "أين تعيش؟",
  "City": "مدينة",
  "Country": "دولة",
  "Howtallareyou": "كم طولك؟",
  "howmuchdoyouweight": "كم وزنك؟",
  "Wheredidyouhear": "اين سمعت",
  "Inasocialmediaad": "في إعلان على وسائل التواصل الاجتماعي",
  "Fromapersonifollow": "من شخص أتبعه",
  "FromMyfriend": "من صديقتي",
  "OnTV": "على التلفاز",
  "Ontheradio": "على الراديو",
  "Other": "آخر"
};
static const Map<String, Map<String,dynamic>> mapLocales = {"en": en, "ar": ar};
}
